MODE=PRO
PORT=4000
MONGODB_URL_DEV=mongodb://localhost:27017/db_bwa_event
JWT_SECRET=JWT_SECRET
MONGODB_URL_PRO=mongodb+srv://msaiful:saiful2022a@cluster0.s4p9p.mongodb.net/?retryWrites=true&w=majority